# pasterino

./: .gitignore  README.md  build.gradle  fix_build_dirs  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
assets/raw/: feature.xcf
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pasterino/: build.gradle  proguard-rules.pro
pasterino-api/: build.gradle
pasterino-api/src/main/: AndroidManifest.xml
pasterino-base/: build.gradle
pasterino-base/src/main/: AndroidManifest.xml
pasterino-main/: build.gradle
pasterino-main/src/main/: AndroidManifest.xml
pasterino-model/: build.gradle
pasterino-model/src/main/: AndroidManifest.xml
pasterino-presenter/: build.gradle
pasterino-presenter/src/main/: AndroidManifest.xml
pasterino-service/: build.gradle
pasterino-service/src/main/: AndroidManifest.xml
pasterino/src/debug/res/values/: strings.xml
pasterino/src/main/: AndroidManifest.xml
pasterino/src/main/java/com/pyamsoft/pasterino/: Injector.java  Injector.kt  Pasterino.java  Pasterino.kt  PasterinoComponent.java  PasterinoComponent.kt  PasterinoComponentImpl.kt  PasterinoSingleInitProvider.java  ThemeInjector.kt
pasterino/src/main/java/com/pyamsoft/pasterino/app/main/: AccessibilityRequestDialog.java  ConfirmationDialog.java  HowToDialog.java  MainActivity.java  MainSettingsFragment.java  MainSettingsPreferenceFragment.java  MainSettingsPresenter.java  MainSettingsPresenterLoader.java  ServiceInfoDialog.java
pasterino/src/main/java/com/pyamsoft/pasterino/app/service/: PasteService.java  PasteServiceNotification.java  SinglePastePresenter.java  SinglePasteService.java
pasterino/src/main/java/com/pyamsoft/pasterino/dagger/: PasterinoPreferencesImpl.java
pasterino/src/main/java/com/pyamsoft/pasterino/dagger/main/: MainSettingsModule.java  MainSettingsPreferenceInteractor.java  MainSettingsPreferencePresenterImpl.java  MainSettingsPresenterImpl.java
pasterino/src/main/java/com/pyamsoft/pasterino/dagger/service/: PasteServiceModule.java  PasteServicePresenterImpl.java
pasterino/src/main/java/com/pyamsoft/pasterino/lifecycle/: LifecyclePusher.kt
pasterino/src/main/java/com/pyamsoft/pasterino/main/: AccessibilityRequestDialog.java  AccessibilityRequestDialog.kt  ActionViewEvent.kt  ClearAllWorker.kt  ConfirmEvent.kt  ConfirmationDialog.java  ConfirmationDialog.kt  HowToDialog.java  HowToDialog.kt  MainActionUiComponent.kt  MainActionView.kt  MainActivity.java  MainActivity.kt  MainComponent.java  MainComponent.kt  MainComponentImpl.kt  MainFragment.kt  MainFragmentComponent.kt  MainFragmentComponentImpl.kt  MainFragmentPresenter.kt  MainFragmentPresenterImpl.kt  MainFragmentUiComponent.kt  MainFragmentUiComponentImpl.kt  MainFragmentView.kt  MainFragmentViewImpl.kt  MainFragmentViewModel.kt  MainFrameUiComponent.kt  MainFrameView.kt  MainHandler.kt  MainPresenter.kt  MainPresenterImpl.kt  MainSettingsFragment.java  MainSettingsFragment.kt  MainSettingsPreferenceFragment.java  MainSettingsPreferenceFragment.kt  MainToolbarUiComponent.kt  MainToolbarUiComponentImpl.kt  MainToolbarView.kt  MainUiComponent.kt  MainUiComponentImpl.kt  (+12 more)
pasterino/src/main/java/com/pyamsoft/pasterino/service/: PasteBinder.kt  PasteComponent.java  PasteComponent.kt  PasteDelayEvent.kt  PastePresenter.kt  PastePresenterImpl.kt  PasteRequestEvent.kt  PasteService.java  PasteService.kt  PasteServiceNotification.java  PasteServiceNotification.kt  PasteServiceWorker.kt  PasteViewModel.kt  ServiceComponent.kt  ServiceComponentImpl.kt  ServiceFinishBinder.kt  ServiceFinishEvent.kt  ServiceFinishPresenter.kt  ServiceFinishPresenterImpl.kt  ServiceFinishViewModel.kt  ServiceFinishWorker.kt  ServiceFlow.kt  ServiceStateBinder.kt  ServiceStateEvent.kt  ServiceStatePresenter.kt  ServiceStatePresenterImpl.kt  ServiceStateViewModel.kt  ServiceStateWorker.kt  SinglePasteService.java  SinglePasteService.kt  SinglePasteWorker.kt
pasterino/src/main/java/com/pyamsoft/pasterino/settings/: ClearAllPresenter.kt  ClearAllPresenterImpl.kt  ClearAllViewModel.kt  ClearAllWorker.kt  ConfirmationComponent.kt  ConfirmationComponentImpl.kt  ConfirmationDialog.kt  HowToDialog.kt  MainSettingsFragment.kt  MainSettingsPreferenceFragment.kt  MainSettingsUiComponent.kt  MainSettingsUiComponentImpl.kt  SettingsBinder.kt  SettingsComponent.kt  SettingsComponentImpl.kt  SettingsFragment.kt  SettingsHandler.kt  SettingsPreferenceFragment.kt  SettingsPresenter.kt  SettingsPresenterImpl.kt  SettingsStateEvent.kt  SettingsUiComponent.kt  SettingsUiComponentImpl.kt  SettingsView.kt  SettingsViewEvent.kt  SettingsViewModel.kt  SettingsWorker.kt
pasterino/src/main/java/com/pyamsoft/pasterino/uicore/: CanaryDialog.kt  CanaryFragment.kt
pasterino/src/main/java/com/pyamsoft/pasterino/widget/: ToolbarView.kt
pasterino/src/main/res/drawable-nodpi/: ic_timer_24dp.xml
pasterino/src/main/res/layout/: activity_main.xml  floating_action_button.xml  fragment_main.xml
pasterino/src/main/res/values/: ic_launcher_background.xml  preferences.xml  strings.xml  themes-dark.xml  themes.xml
pasterino/src/main/res/xml/: pasterino.xml  preferences.xml
rel/1/0/0/: Pasterino-release.apk
rel/1/0/1/: Pasterino-release.apk
rel/1/1/0/: Pasterino-release.apk
rel/1/1/1/: Pasterino-release.apk
rel/1/1/10/: Pasterino-release.apk
rel/1/1/2/: Pasterino-release.apk
rel/1/1/3/: Pasterino-release.apk
rel/1/1/4/: Pasterino-release.apk
rel/1/1/5/: Pasterino-release.apk
rel/1/1/6/: Pasterino-release.apk
rel/1/1/7/: Pasterino-release.apk
rel/1/1/9/: Pasterino-release.apk
rel/1/2/0/: Pasterino-release.apk
rel/1/2/1/: Pasterino-release.apk
rel/1/2/2/: Pasterino-release.apk
rel/1/2/3/: Pasterino-release.apk
rel/1/2/4/: Pasterino-release.apk
rel/1/2/5/: Pasterino-release.apk
rel/1/2/6/: Pasterino-release.apk
rel/1/2/7/: Pasterino-release.apk
rel/1/2/8/: Pasterino-release.apk
service/: build.gradle
service/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
(+298 files in other folders)
